# PKHeXPluginPile

./: .editorconfig  .gitignore  Directory.Build.props  FodyWeavers.xml  PluginPile.sln  PluginPile.slnx  build.ps1  readme.md
Common/: Block.cs  Common.csproj  (+4 more)
FashionEditor/: Constants.cs  FashionBlockConverter.cs  FashionEditor.cs  FashionEditor.csproj  FashionFormBDSP.cs  FashionFormLA.Designer.cs  FashionFormLA.cs  FashionFormSwSh.Designer.cs  FashionFormSwSh.cs  FashionPageSelector.Designer.cs  FashionPageSelector.cs  Language.cs
FashionEditor/Properties/: Images.Designer.cs
FashionEditor/Resources/: la_bottoms_zh.txt  la_glasses_en.txt  la_shoes_en.txt  la_shoes_zh.txt  la_tops_en.txt  swsh_bags_female_en.txt  swsh_bags_male_en.txt  swsh_bottoms_female_en.txt  swsh_bottoms_female_zh.txt  swsh_glasses_female_en.txt  swsh_glasses_female_zh.txt  swsh_gloves_male_en.txt  swsh_hats_female_zh.txt  swsh_jackets_female_en.txt  swsh_jackets_male_zh.txt  swsh_shoes_female_en.txt  swsh_shoes_male_en.txt  swsh_shoes_male_zh.txt  swsh_socks_female_en.txt  swsh_socks_female_zh.txt  swsh_socks_male_en.txt  swsh_tops_female_en.txt  swsh_tops_male_en.txt
InsertionPlugin/: InsertionPlugin.cs  InsertionPlugin.csproj  Language.cs  PositionForm.Designer.cs  PositionForm.cs  PositionForm.resx
InsertionPlugin/Properties/: Text.Designer.cs  Text.resx
PluginPile/: PluginLoader.cs  PluginPile.csproj
PluginPile.SVivillon/: Constants.cs  Language.cs  PluginPile.SVivillon.csproj  SVivillonPlugin.cs  VivillonForm.Designer.cs  VivillonForm.cs
PluginPile.SVivillon/Properties/: Images.Designer.cs
PluginPile.Sorting/: Gen1Kanto.cs  Gen1_Kanto.cs  Gen2Johto.cs  Gen2_Johto.cs  Gen3Hoenn.cs  Gen3Kanto.cs  Gen3_Hoenn.cs  Gen3_Kanto.cs  Gen4Johto.cs  Gen4Sinnoh.cs  Gen4_Johto.cs  Gen4_Sinnoh.cs  Gen5Unova.cs  Gen5_Unova.cs  Gen6Hoenn.cs  Gen6Kalos.cs  Gen6_Hoenn.cs  Gen6_Kalos.cs  Gen7Alola.cs  Gen7Kanto.cs  Gen7_Alola.cs  Gen7_Kanto.cs  Gen8Galar.cs  Gen8Hisui.cs  Gen8Sinnoh.cs  Gen8_Galar.cs  Gen8_Hisui.cs  Gen8_Sinnoh.cs  Gen9Kalos.cs  Gen9Paldea.cs  Gen9_Paldea.cs  GenNational.cs  Gen_National.cs  Language.cs  PluginPile.Sorting.csproj  PluginSettings.cs  PositionForms.cs  SettingsForm.Designer.cs  SettingsForm.cs  SortingBase.cs  (+1 more)
PluginPile.Sorting/Properties/: Images.Designer.cs
PluginPile.SpecialPkmnFinder/: Language.cs  PluginPile.SpecialPkmnFinder.csproj  SpecialFinderPlugin.cs
PluginPile.SpecialPkmnFinder/Properties/: Resources.Designer.cs  Resources.resx
PluginPile.SwShRulesExporter/: Constants.cs  Language.cs  PluginPile.SwShRulesExporter.csproj  SwShRankedDataExporterPlugin.cs
PluginPile.TMTool/: Constants.cs  Language.cs  PluginPile.TMTool.csproj  TMTool.cs
PluginPile.TeamViewer/: BattleTeams.cs  Constants.cs  Language.cs  PluginPile.TeamViewer.csproj  RentalTeams.cs  TeamControl.Designer.cs  TeamControl.cs  TeamIndexesExtensions.cs  TeamViewerPlugin.cs  TeamsBase.cs  TeamsForm.Designer.cs  TeamsForm.cs
RaidImportPlugin/: Constants.cs  Language.cs  RaidImportPlugin.cs  RaidImportPlugin.csproj
RaidImportPlugin/Properties/: Text.Designer.cs  Text.resx
SVProfilePictureViewer/: ColorUtils.cs  Constants.cs  DXT1.cs  FodyWeavers.xml  Language.cs  PictureViewerForm.Designer.cs  PictureViewerForm.cs  SVProfilePictureViewer.cs  SVProfilePictureViewer.csproj
SVivillonPlugin/: Language.cs  SVivillonPlugin.cs  SVivillonPlugin.csproj  VivillonForm.Designer.cs  VivillonForm.cs  VivillonForm.resx
SVivillonPlugin/Properties/: Images.Designer.cs  Images.resx  Resources.Designer.cs  Text.Designer.cs  Text.resx
SortingPlugin/: App.config  Gen1_Kanto.cs  Gen2_Johto.cs  Gen3_Hoenn.cs  Gen3_Kanto.cs  Gen4_Johto.cs  Gen4_Sinnoh.cs  Gen5_Unova.cs  Gen6_Hoenn.cs  Gen6_Kalos.cs  Gen7_Alola.cs  Gen7_Kanto.cs  Gen8_Galar.cs  Gen8_Hisui.cs  Gen8_Sinnoh.cs  Gen9_Paldea.cs  Gen_National.cs  Language.cs  PluginSettings.Designer.cs  PluginSettings.cs  PluginSettings.settings  PositionForms.cs  SettingsForm.Designer.cs  SettingsForm.cs  SortingBase.cs  SortingPlugin.cs  SortingPlugin.csproj  SpeciesForm.cs
SortingPlugin/Properties/: Images.Designer.cs  Resources.Designer.cs  Resources.resx  Text.Designer.cs  Text.resx
StartDateEditor/: Constants.cs  DateEditorForm.Designer.cs  DateEditorForm.cs  Language.cs  StartDateEditor.cs  StartDateEditor.csproj
Unmaintained/PluginPile.Unmaintained.AutoModQRPlugins/: AutoModPlugin.cs  PluginPile.Unmaintained.AutoModQRPlugins.csproj  QRCodeDumper.cs  QRParser.cs  QRPlugins.cs  ReflectedClasses.cs  RentalTeam.cs  Resources.Designer.cs  Resources.resx
Unmaintained/PluginPile.Unmaintained.BWTool/: BWToolPlugin.cs  Constants.cs  Crypto.cs  FileIO.cs  Language.cs  MainForm.Designer.cs  MainForm.cs  PluginPile.Unmaintained.BWTool.csproj  SAV5Extensions.cs  StringUtil.cs  Text.cs
Unmaintained/PluginPile.Unmaintained.BWTool/Editors/: DLCForm.Designer.cs  DLCForm.cs  DreamRadarForm.Designer.cs  DreamRadarForm.cs  DumperForm.Designer.cs  DumperForm.cs  EntralinkDreamWorldForm.Designer.cs  EntralinkDreamWorldForm.cs  EntralinkForm.Designer.cs  EntralinkForm.cs  EntralinkForm.resx  GrottoForm.Designer.cs  GrottoForm.cs  JoinAvenueForm.Designer.cs  JoinAvenueForm.cs  JoinAvenueForm.resx  KeySystemForm.Designer.cs  KeySystemForm.cs  MedalsForm.Designer.cs  MedalsForm.cs  MemoryLinkForm.Designer.cs  MemoryLinkForm.cs  PropcaseForm.Designer.cs  PropcaseForm.cs  PropcaseForm.resx  TrainerInfoForm.Designer.cs  TrainerInfoForm.cs  TrainerRecordsForm.Designer.cs  TrainerRecordsForm.cs
Unmaintained/PluginPile.Unmaintained.BWTool/Substructures/: DreamRadar.cs  Keys.cs  MemoryLink.cs  TrainerRecords.cs
Unmaintained/PluginPile.Unmaintained.BWTool/Subtructures/: DreamRadar.cs  ExtralinkForest.cs  JoinAvenue.cs  Keys.cs  Medals.cs  MemoryLink.cs  Propcase.cs  TrainerRecords.cs
Unmaintained/PluginPile.Unmaintained.SwShEventEditor/: Definitions.cs  Language.cs  PluginPile.Unmaintained.SwShEventEditor.csproj  SwShEventEditorPlugin.cs
Unmaintained/PluginPile.Unmaintained.SwShRaidTool/: Language.cs  PluginPile.Unmaintained.SwShRaidTool.csproj  SwShRaidPlugin.cs
(+144 files in other folders)
