<Project>

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>13</LangVersion>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
    <Version>1.13.0</Version>
    <Company>foohyfooh</Company>
    <Authors>foohyfooh</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="25.9.25" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="all" />
    <ProjectReference Include="$(SolutionDir)\PluginPile.Common\PluginPile.Common.csproj" Condition="'$(RootNamespace)' != 'PluginPile.Common'" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)\FodyWeavers.xml" Link="FodyWeavers.xml" Condition="'$(RootNamespace)' != 'PluginPile.Common'" />
  </ItemGroup>

</Project>
