<Project>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>12</LangVersion>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
    <Version>1.8.2</Version>
    <Company>foohyfooh</Company>
    <Authors>foohyfooh</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\PluginPile.Common\PluginPile.Common.csproj" Condition="'$(RootNamespace)' != 'PluginPile.Common'" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)\FodyWeavers.xml" Link="FodyWeavers.xml" Condition="'$(RootNamespace)' != 'PluginPile.Common'" />
  </ItemGroup>

</Project>
