<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Sword/Shield Download Rules Exporter</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.8.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
