<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Team Viewer</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.9.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
