<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Raid Import Plugin</Title>
    <PackageId>RaidImportPlugin</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
    <PackageReference Include="PKHeX.Core" Version="23.9.25" />
  </ItemGroup>

</Project>
