<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Fashion Editor</Title>
    <PackageId>FashionEditor</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Files.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Files.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Files.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Files.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\la_bottoms_en.txt" />
    <EmbeddedResource Include="Resources\la_bottoms_zh.txt" />
    <EmbeddedResource Include="Resources\la_glasses_en.txt" />
    <EmbeddedResource Include="Resources\la_glasses_zh.txt" />
    <EmbeddedResource Include="Resources\la_hats_en.txt" />
    <EmbeddedResource Include="Resources\la_hats_zh.txt" />
    <EmbeddedResource Include="Resources\la_shoes_en.txt" />
    <EmbeddedResource Include="Resources\la_shoes_zh.txt" />
    <EmbeddedResource Include="Resources\la_tops_en.txt" />
    <EmbeddedResource Include="Resources\la_tops_zh.txt" />
    <EmbeddedResource Include="Resources\la_uniforms_en.txt" />
    <EmbeddedResource Include="Resources\la_uniforms_zh.txt" />
    <EmbeddedResource Include="Resources\swsh_bags_female_en.txt" />
    <EmbeddedResource Include="Resources\swsh_bags_female_zh.txt" />
    <EmbeddedResource Include="Resources\swsh_bags_male_en.txt" />
    <EmbeddedResource Include="Resources\swsh_bags_male_zh.txt" />
    <EmbeddedResource Include="Resources\swsh_bottoms_female_en.txt" />
    <EmbeddedResource Include="Resources\swsh_bottoms_female_zh.txt" />
    <EmbeddedResource Include="Resources\swsh_bottoms_male_en.txt" />
    <EmbeddedResource Include="Resources\swsh_bottoms_male_zh.txt" />
    <EmbeddedResource Include="Resources\swsh_glasses_female_en.txt" />
    <EmbeddedResource Include="Resources\swsh_glasses_female_zh.txt" />
    <EmbeddedResource Include="Resources\swsh_glasses_male_en.txt" />
    <EmbeddedResource Include="Resources\swsh_glasses_male_zh.txt" />
    <EmbeddedResource Include="Resources\swsh_gloves_female_en.txt" />
    <EmbeddedResource Include="Resources\swsh_gloves_female_zh.txt" />
    <EmbeddedResource Include="Resources\swsh_gloves_male_en.txt" />
    <EmbeddedResource Include="Resources\swsh_gloves_male_zh.txt" />
    <EmbeddedResource Include="Resources\swsh_hats_female_en.txt" />
    <EmbeddedResource Include="Resources\swsh_hats_female_zh.txt" />
    <EmbeddedResource Include="Resources\swsh_hats_male_en.txt" />
    <EmbeddedResource Include="Resources\swsh_hats_male_zh.txt" />
    <EmbeddedResource Include="Resources\swsh_jackets_female_en.txt" />
    <EmbeddedResource Include="Resources\swsh_jackets_female_zh.txt" />
    <EmbeddedResource Include="Resources\swsh_jackets_male_en.txt" />
    <EmbeddedResource Include="Resources\swsh_jackets_male_zh.txt" />
    <EmbeddedResource Include="Resources\swsh_shoes_female_en.txt" />
    <EmbeddedResource Include="Resources\swsh_shoes_female_zh.txt" />
    <EmbeddedResource Include="Resources\swsh_shoes_male_en.txt" />
    <EmbeddedResource Include="Resources\swsh_shoes_male_zh.txt" />
    <EmbeddedResource Include="Resources\swsh_socks_female_en.txt" />
    <EmbeddedResource Include="Resources\swsh_socks_female_zh.txt" />
    <EmbeddedResource Include="Resources\swsh_socks_male_en.txt" />
    <EmbeddedResource Include="Resources\swsh_socks_male_zh.txt" />
    <EmbeddedResource Include="Resources\swsh_tops_female_en.txt" />
    <EmbeddedResource Include="Resources\swsh_tops_female_zh.txt" />
    <EmbeddedResource Include="Resources\swsh_tops_male_en.txt" />
    <EmbeddedResource Include="Resources\swsh_tops_male_zh.txt" />
  </ItemGroup>

</Project>
