<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Sorting Plugin</Title>
    <PackageIcon>Resources\SortIcon.png</PackageIcon>
    <AssemblyName>PluginPile.SortingPlugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="PluginSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>PluginSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\SortIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
